# 开发环境配置
NODE_ENV=development

# API 基础 URL
VITE_API_BASE_URL=http://localhost:8088/api/

# 开发服务器配置
VITE_PORT=3000
VITE_HOST=localhost

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 控制控制台日志输出
VITE_SHOW_CONSOLE_LOGS=true
VITE_DEBUG_MODE=true